.productPage {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: 30% 40%;
  grid-column-gap: 2rem;
  justify-content: center;
  grid-row-gap: 15rem;
  margin-bottom: 10rem;
  z-index: 1;

  &__info {
    display: grid;
    justify-items: start;
    grid-auto-rows: min-content;
    grid-row-gap: 2rem;
  }

  &__name {
    font-family: var(--red-hat-display);
    font-weight: 900;
    font-size: 46px;
    text-transform: capitalize;
  }

  &__ingredients {
    font-family: var(--roboto-mono);
    font-size: var(--fz-large);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    width: 100%;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
  }

  &__price {
    font-family: var(--font-mr-dafoe);
    font-size: 30px;
    font-weight: 900;
    color: var(--color-red-secondary);
  }

  &__text {
    font-family: var(--roboto-mono);
    font-size: var(--fz-small);
  }

  &__btn {
    all: unset;
    font-size: 1.9rem;
    padding: 0.5rem 3rem;
    background-color: var(--color-red);
    color: #ffffff;
    font-family: var(--red-hat-display);
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: capitalize;

    &:hover {
      background-color: var(--color-black);
    }
  }

  &__addToCartBox {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 2rem;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.relatedProducts {
  grid-column: 1 / -1;

  display: grid;
  grid-row-gap: 10rem;

  &__title {
    font-family: var(--red-hat-display);
    font-weight: 900;
    font-size: 26px;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
  }
}

.productsList {
  justify-items: center;
}

.productBox {
  text-decoration: none;
  width: 250px;
}

// 1240px - 77.7rem
@media (max-width: 77.7rem) {
  .productPage {
    &__img {
      object-fit: cover;
    }
  }
}
