.cartPage {
  grid-column: 2 / 3;

  display: grid;
  grid-row-gap: 3rem;

  &__empty {
    display: grid;
    justify-items: center;
    grid-row-gap: 2rem;
  }

  &__listBox {
    display: grid;
  }

  &__title {
    justify-self: center;
    font-family: var(--red-hat-display);
    font-size: 34px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1rem;
    padding: 3rem 0;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-row-gap: 2rem;
    border-top: 1px solid #e9e7e7;
  }

  &__item {
    list-style-type: none;
    border-bottom: 1px solid #e9e7e7;
    padding: 2rem 0;
  }

  &__btnGroup {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    justify-content: space-between;
    padding: 2rem;
  }

  &__subtitle {
    font-family: var(--red-hat-display);
    font-size: 28px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
  }

  &__text {
    font-family: var(--roboto-mono);
    font-size: 15px;
    text-align: center;
  }

  &__formList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    margin-top: 8rem;
  }
}

.basketIcon {
  width: 150px;
  height: 150px;
  fill: #ebecee;
}

.btnEmpty {
  background-color: var(--color-red);
  color: #ffffff;
  border: none;
}

.btn {
  font-family: var(--red-hat-display);
  font-size: 14px;
  font-weight: 400;
}

.link {
  text-decoration: none;
  color: var(--color-black);
}

.form {
  display: grid;

  &__title {
    font-family: var(--red-hat-display);
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
  }

  &__text {
    font-family: var(--roboto-mono);
    font-size: 14px;
  }

  &__subTotal,
  &__grandTotal {
    text-transform: uppercase;
    font-family: var(--red-hat-display);
    font-size: var(--fz-medium);

    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
  }

  &__grandTotalPrice {
    font-size: 24px;
    color: var(--color-red);
  }

  &__textarea {
    all: unset;
    border: none;
    background-color: #f7f8fa;
    height: 300px;
    font-family: var(--roboto-mono);
    font-size: var(--fz-medium);
    padding: 1rem;

    &:focus {
      border: 1px solid var(--color-red);
    }
  }
}

// 800px - 50rem - tablet
@media (max-width: 50rem) {
  .cartPage {
    grid-column: 1 / -1;
  }
}

// 450px - 28.125rem - mobile
@media (max-width: 28.125rem) {
  .cartPage {
    &__btnGroup {
      grid-auto-flow: row;
      justify-content: center;
      grid-row-gap: 2rem;
    }
  }
}
