.about {
  grid-column: 2 / 3;
  display: grid;
  justify-items: center;
  grid-row-gap: 6rem;
  grid-column-gap: 1rem;

  &__title {
    font-family: var(--red-hat-display);
    font-size: 72px;
    font-weight: 900;
    display: grid;
    justify-items: center;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }

  &__text {
    font-family: var(--roboto-mono);
    font-size: var(--fz-large);
    text-align: center;
    line-height: 3rem;
  }

  &__subtitle {
    text-transform: uppercase;
    font-size: 70px;
    font-weight: 900;
    color: var(--color-red);
    font-family: var(--red-hat-display);

    display: grid;
    grid-auto-flow: row;
  }

  &__subsection {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column-gap: 3rem;
  }

  &__subsectionText {
    display: grid;
    grid-row-gap: 2rem;
    text-align: end;
  }
}

.textLeft {
  text-align: left;
}

.imgSize {
  width: 80%;
}
